server.port=8083
logging.level.org.springframework.security=DEBUG

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckigog212bvs738pfmvg-a.oregon-postgres.render.com:5432/renderproduct
spring.datasource.username=renderproduct_user
spring.datasource.password=1AB43lwOucjXHoAHeBgONXYZoZH5vtKW
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sikigami2255@gmail.com
spring.mail.password=frspdeybgoaebcda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com