	<!DOCTYPE html>
	<html>
	<head>
	  <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/product.css">
    
	<style>
h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}

/********************* shopping Demo-1 **********************/
.strikethrough {
        text-decoration: line-through;
    }
    
    
      /* Tìm kiếm sản phẩm */
        .search-bar {
            text-align: center;
            margin: 10px 0;
        }
        
        .search-bar input[type="text"] {
            width: 70%;
            padding: 5px;
            border: 1px solid #ddd;
        }
        
        .search-bar button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .search-bar button:hover {
            background-color: #45a049;
        }   
    
    
 .search-sec{
    padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}   
    
    
.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}
}

/********************* Shopping Demo-2 **********************/
.demo{padding:45px 0}
.product-grid2{font-family:'Open Sans',sans-serif;position:relative}
.product-grid2 .product-image2{overflow:hidden;position:relative}
.product-grid2 .product-image2 a{display:block}
.product-grid2 .product-image2 img{width:100%;height:auto}
.product-image2 .pic-1{opacity:1;transition:all .5s}
.product-grid2:hover .product-image2 .pic-1{opacity:0}
.product-image2 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0;transition:all .5s}
.product-grid2:hover .product-image2 .pic-2{opacity:1}
.product-grid2 .social{padding:0;margin:0;position:absolute;bottom:50px;right:25px;z-index:1}
.product-grid2 .social li{margin:0 0 10px;display:block;transform:translateX(100px);transition:all .5s}
.product-grid2:hover .social li{transform:translateX(0)}
.product-grid2:hover .social li:nth-child(2){transition-delay:.15s}
.product-grid2:hover .social li:nth-child(3){transition-delay:.25s}
.product-grid2 .social li a{color:#505050;background-color:#fff;font-size:17px;line-height:45px;text-align:center;height:45px;width:45px;border-radius:50%;display:block;transition:all .3s ease 0s}
.product-grid2 .social li a:hover{color:#fff;background-color:#3498db;box-shadow:0 0 10px rgba(0,0,0,.5)}
.product-grid2 .social li a:after,.product-grid2 .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;line-height:22px;border-radius:3px;padding:0 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid2 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-22px;z-index:-1}
.product-grid2 .social li a:hover:after,.product-grid2 .social li a:hover:before{opacity:1}
.product-grid2 .add-to-cart{color:#fff;background-color:#404040;font-size:15px;text-align:center;width:100%;padding:10px 0;display:block;position:absolute;left:0;bottom:-100%;transition:all .3s}
.product-grid2 .add-to-cart:hover{background-color:#3498db;text-decoration:none}
.product-grid2:hover .add-to-cart{bottom:0}
.product-grid2 .product-new-label{background-color:#3498db;color:#fff;font-size:17px;padding:5px 10px;position:absolute;right:0;top:0;transition:all .3s}
.product-grid2:hover .product-new-label{opacity:0}
.product-grid2 .product-content{padding:20px 10px;text-align:center}
.product-grid2 .title{font-size:17px;margin:0 0 7px}
.product-grid2 .title a{color:#303030}
.product-grid2 .title a:hover{color:#3498db}
.product-grid2 .price{color:#303030;font-size:15px}
@media screen and (max-width:990px){.product-grid2{margin-bottom:30px}
}
	
	</style>
	</head>
	<body>
	 <nav class="navbar navbar-expand-lg navbar-light bg-danger">
	    <a class="navbar-brand" href="#">Your Brand</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav ml-auto">
	            <li class="nav-item active">
	                <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">Products</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">About Us</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">Contact</a>
	            </li>
	            <li sec:authorize="hasRole('ADMIN')" class="nav-item">
	                <a class="nav-link" th:href="@{/leaders}">Quản lý</a>
	            </li>
	            <li class="nav-item" sec:authorize="isAuthenticated()">
	                <form action="#" th:action="@{/logout}" method="POST" class="nav-link-form">
	                    <input type="submit" name="logout" value="Đăng xuất" class="btn btn-link"/>
	                </form>
	            </li>
	            <li class="nav-item" sec:authorize="!isAuthenticated()">
    <a class="nav-link" href="/login">Đăng nhập</a>
</li>
	        </ul>
	    </div>
	</nav>
	
	
	
	
	<section>
	    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img src="https://imgtr.ee/images/2023/10/06/5fa2eee6cf62b230f3b31ef59c2a8e43.jpeg" class="d-block w-100" alt="...">
	            </div>
	            <div class="carousel-item">
	                <img src="https://i.ibb.co/5BzdtwB/vn-50009109-3b4844af326ff3b9c1e1793d0dbda9f3-xxhdpi.jpg" class="d-block w-100" alt="...">
	            </div>
	            <div class="carousel-item">
	                <img src="https://i.ibb.co/Gp7tZFK/vn-50009109-5333cace9427bbc5494dd08505945393-xxhdpi.jpg" class="d-block w-100" alt="...">
	            </div>
	            <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
	        </div>
	        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>
	        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a>
	    </div>
	</section>
	<section class="search-sec">
	    <div class="container">
	        <form action="#" method="get" novalidate="novalidate">
	            <div class="row">
	                <div class="col-lg-12">
	            <div class="search-bar">
	    <input type="text" name="searchTerm" placeholder="Tìm kiếm sản phẩm...">
	    <button type="submit">Tìm kiếm</button>
	</div>
	                    </div>
	                </div>
	            </div>
	        </form>
	    </div>
	</section>
	
	
	<div class="container">
	    <h3 class="h3">shopping Top </h3>
	    <div class="row">
	        <div class="col-md-3 col-sm-6" th:each="product : ${topProducts}">
	            <div class="product-grid2">
	                <div class="product-image2">
	                    <a  th:href="@{'/product/' + ${product.id}}">
	                        <img class="pic-1" th:src="${product.imageUrl}">
	                        <img class="pic-2" th:src="${product.imageUrlSe}">
	                    </a>
	                    <ul class="social">
	                        <li><a href="#" data-tip="Quick View"><i class="fa fa-eye"></i></a></li>
	                      
	                         <li>
	                        <form th:object="${product}" th:action="@{/api/cart/add}" method="post">

	                                <input type="hidden" name="productId" th:value="${product.id}" />
	                                <input type="hidden" name="quantity" value="1" />
	                                <input type="hidden" name="username" th:value="${usernamePrin}" />
	                                <input type="hidden" name="price" th:value="${product.price}" />
	                                <button type="submit" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
	                            </form>
	                        </li>
	                    </ul>
	                 
	                </div>
	                <div class="product-content">
	                    <h3 class="title">  <h3 class="title"><a th:href="@{'/product/' + ${product.id}}" th:text="${product.name}"></a> </h3>
	                   <div class="price">
	                    <span class="strikethrough" th:text="${product.priceFirst}"></span>
	                      <p th:text="${product.price}"></p>
	                        
	                    </div>
	                </div>
	            </div>
	        </div>
	
	
	
	<hr>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<div class="container">
	    <h3 class="h3">shopping</h3>
	    <div class="row">
	        <div class="col-md-3 col-sm-6" th:each="product : ${regularProducts}">
	            <div class="product-grid">
	                <div class="product-image">
	                    <a href="#">
	                        <img class="pic-1" th:src="${product.imageUrl}" />
	                        <img class="pic-2" th:src="${product.imageUrlSe}" />
	                    </a>
	                    <ul class="social">
	                        <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
	                        <li>
	                            <form th:action="@{/api/cart/add}" method="post">
	                                <input type="hidden" name="productId" th:value="${product.id}" />
	                                <input type="hidden" name="quantity" value="1" />
	                                <input type="hidden" name="username" th:value="${usernamePrin}" />
	                                <input type="hidden" name="price" th:value="${product.price}" />
	                                <button type="submit" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
	                            </form>
	                        </li>
	                    </ul>
	                    <span class="product-new-label">Sale</span>
	              
	                </div>
	                <ul class="rating">
	                    <li class="fa fa-star"></li>
	                    <li class="fa fa-star"></li>
	                    <li class="fa fa-star"></li>
	                    <li class="fa fa-star"></li>
	                    <li class="fa fa-star disable"></li>
	                </ul>
	                <div class="product-content">
	                  
	                    <h3 class="title">  <h3 class="title"><a th:href="@{'/product/' + ${product.id}}" th:text="${product.name}"></a></h3></h3>
	                    <div class="price">
	                    <span th:text="${product.priceFirst}"></span>
	                      <p th:text="${product.price}"></p>
	                        
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
	
	    
	<hr>
	  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    
	
	       
	<hr>
	
	<hr>
	</body>
	</html>