<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
.strikethrough {
        text-decoration: line-through;
    }
    
    
      /* Tìm kiếm sản phẩm */
        .search-bar {
            text-align: center;
            margin: 10px 0;
        }
        
        .search-bar input[type="text"] {
            width: 70%;
            padding: 5px;
            border: 1px solid #ddd;
        }
        
        .search-bar button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .search-bar button:hover {
            background-color: #45a049;
        }   
    
    
 .search-sec{
    padding: 2rem;
}
.search-slt{
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -114px;
        background: rgba(26, 70, 104, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #1A4668;
    }
}   
    



.product-grid7{font-family:'Roboto Slab',serif;position:relative;z-index:1}
.product-grid7 .product-image7{border:1px solid rgba(0,0,0,.1);overflow:hidden;perspective:1500px;position:relative;transition:all .3s ease 0s}
.product-grid7 .product-image7 a{display:block}
.product-grid7 .product-image7 img{width:100%;height:auto}
.product-grid7 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid7 .pic-2{opacity:0;transform:rotateY(-90deg);position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid7:hover .pic-2{opacity:1;transform:rotateY(0)}
.product-grid7 .social{padding:0;margin:0;list-style:none;position:absolute;bottom:3px;left:-20%;z-index:1;transition:all .5s ease 0s}
.product-grid7:hover .social{left:17px}
.product-grid7 .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:15px 0;border-radius:50%;display:block;transition:all .5s ease-in-out}
.product-grid7 .social li a:hover{color:#fff;background-color:#78e08f}
.product-grid7 .product-new-label{color:#fff;background-color:#333;padding:5px 10px;border-radius:5px;display:block;position:absolute;top:10px;left:10px}
.product-grid7 .product-content{text-align:center;padding:20px 0 0}
.product-grid7 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid7 .title a{color:#333}
.product-grid7 .title a:hover{color:#78e08f}
.product-grid7 .rating{color:#78e08f;font-size:12px;padding:0;margin:0 0 10px;list-style:none}
.product-grid7 .price{color:#333;font-size:20px;font-family:Lora,serif;font-weight:700;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid7 .price span{color:#999;font-size:14px;font-weight:700;text-decoration:line-through;margin-left:7px;display:inline-block}
@media only screen and (max-width:990px){.product-grid7{margin-bottom:30px}
}</style>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-danger">
	    <a class="navbar-brand" href="#">Your Brand</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarNav">
	        <ul class="navbar-nav ml-auto">
	            <li class="nav-item active">
	                <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">Products</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">About Us</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#">Contact</a>
	            </li>
	            <li sec:authorize="hasRole('ADMIN')" class="nav-item">
	                <a class="nav-link" th:href="@{/leaders}">Quản lý</a>
	            </li>
	            <li class="nav-item" sec:authorize="isAuthenticated()">
	         
	                 
	               <a class="nav-link" th:href="@{'/card/' + ${usernamePrin}}">Xem giỏ hàng</a ></li>
  <li class="nav-item" sec:authorize="isAuthenticated()">
<form action="#" th:action="@{/logout}" method="POST" class="nav-link">
	           
	                    <input type="submit" name="logout" value="Đăng xuất" class="btn btn-link"/>
	                </form>
	            </li>
	            <li class="nav-item" sec:authorize="!isAuthenticated()">
    <a class="nav-link" href="/login">Đăng nhập</a>
</li>
	        </ul>
	    </div>
	</nav>
	
	
	
	
	<section>
	    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
	        <div class="carousel-inner">
	            <div class="carousel-item active">
	                <img src="https://imgtr.ee/images/2023/10/06/5fa2eee6cf62b230f3b31ef59c2a8e43.jpeg" class="d-block w-100" alt="...">
	            </div>
	            <div class="carousel-item">
	                <img src="https://i.ibb.co/5BzdtwB/vn-50009109-3b4844af326ff3b9c1e1793d0dbda9f3-xxhdpi.jpg" class="d-block w-100" alt="...">
	            </div>
	            <div class="carousel-item">
	                <img src="https://i.ibb.co/Gp7tZFK/vn-50009109-5333cace9427bbc5494dd08505945393-xxhdpi.jpg" class="d-block w-100" alt="...">
	            </div>
	            <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
	        </div>
	        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
	            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	            <span class="sr-only">Previous</span>
	        </a>
	        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
	            <span class="carousel-control-next-icon" aria-hidden="true"></span>
	            <span class="sr-only">Next</span>
	        </a>
	    </div>
	</section>
	<section class="search-sec">
    <div class="container">
        <form th:action="@{/}" method="get" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="search-bar">
                        <input type="text" th:name="searchTerm" placeholder="Tìm kiếm sản phẩm..." th:value="${searchTerm}">
                        <button type="submit">Tìm kiếm</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>


<div class="container">
    <h3 class="h3">Shopping TOP</h3>
    <div class="row">
        <div th:each="product : ${topProducts}" class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a th:href="'/product/' + ${product.id}">
                        <img class="pic-1" th:src="${product.imageUrl}" alt="Product Image">
                    </a>
                    <ul class="social">
                        <li><a  th:href="'/product/' + ${product.id}" class="fa fa-search"></a></li>
                      
                        <li><div th:if="${usernamePrin == null or usernamePrin.isEmpty()}">
    <a th:href="@{/showLoginPage}" class="fa fa-shopping-cart"> </a>
</div>
<div th:if="${usernamePrin != null and !usernamePrin.isEmpty()}">
 <a th:href="'/api/cart/add?productId=' + ${product.id} + '&quantity=1&username=' + ${usernamePrin} + '&price=' + ${product.price}" class="fa fa-shopping-cart"></a>

</div></a></li>
                    </ul>
                    <span class="product-new-label" th:if="${product.productTop}">New</span>
                </div>
                <div class="product-content">
               <a  th:href="'/product/' + ${product.id}">    <h3 class="title" th:text="${product.name}"></h3></a>   
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                      <div class="price">
	                  <span class="strikethrough" th:utext="'$' + ${product.priceFirst}"></span>
<p th:utext="'$' + ${product.price}"></p>

	                        
	                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<hr>
<div class="container">
    <h3 class="h3">Shopping TOP</h3>
    <div class="row">
        <div th:each="product : ${regularProducts}" class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a th:href="'/product/' + ${product.id}">
                        <img class="pic-1" th:src="${product.imageUrl}" alt="Product Image">
                    </a>
                    <ul class="social">
                        <li><a th:href="'/product/' + ${product.id}" class="fa fa-search"></a></li>
                      
                   <!-- Kiểm tra xem người dùng đã đăng nhập hay chưa -->
  <li>
<div th:if="${usernamePrin == null or usernamePrin.isEmpty()}">
    <a th:href="@{/showLoginPage}" class="fa fa-shopping-cart"> </a>
</div>
<div th:if="${usernamePrin != null and !usernamePrin.isEmpty()}">
 <a th:href="'/api/cart/add?productId=' + ${product.id} + '&quantity=1&username=' + ${usernamePrin} + '&price=' + ${product.price}" class="fa fa-shopping-cart"></a>

</div>
</li>
                    </ul>
                    <span class="product-new-label" th:if="${product.productTop}">New</span>
                </div>
                <div class="product-content">
<a th:href="'/product/' + ${product.id}"><h3 class="title" th:text="${product.name}"></h3></a>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                      <div class="price">
	                 <span class="strikethrough" th:utext="'$' + ${product.priceFirst}"></span>
<p th:utext="'$' + ${product.price}"></p>

	                        
	                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>