<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Product Page</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
        }

        .product-grid7 {
            margin: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .product-grid7:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .product-image7 {
            position: relative;
        }

        .product-image7 img {
            width: auto; /* Allow the image to adjust its width */
            max-height: 200px; /* Set a fixed maximum height */
            max-width: 100%; /* Maintain aspect ratio */
        }

        .product-new-label {
            position: absolute;
            right: 10px;
            top: 10px;
            background: green;
            color: white;
            padding: 5px;
            border-radius: 4px;
        }

        .product-content {
            margin-top: 10px;
        }

        .title {
            font-size: 1.2rem;
            margin: 5px 0;
            color: #333;
        }

        .price {
            font-size: 1rem;
            font-weight: bold;
            color: red;
        }

        .button-container {
            margin-top: 10px;
            text-align: center;
        }

        .product-button {
            display: inline-block;
            padding: 5px 10px;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Products</h1>
    <div class="row">
        <div th:each="product : ${products}" class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <img class="pic-1" th:src="${product.imageUrl}" alt="Product Image">
                    <span class="product-new-label" th:if="${product.productTop}">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title" th:text="${product.name}"></h3>
                    <div class="price" th:text="'$' + ${product.price}">
                        <span th:text="'$' + ${product.priceFirst}"></span>
                    </div>
                </div>
                <div class="button-container">
                    <a th:href="'/product/' + ${product.id}" class="product-button">Update</a>
                    <a  th:href="@{'/removeProduct/' + ${product.id}}"  class="product-button">Delete</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
